                                                         %II%                                                          
                                                     %x%%r{lv%cxI                                                      
                                                    xccs      i%%c                                                     
                                                   cl            cl                                                    
                                                   l7            nr                                                    
                                                   cl            lr                                                    
                                                    cxcI      >ccc                                                     
                                                     vccxv%%v%vl{                                                      
                                                        nIr{rn                                                         
                                                          {*                                                           
                                                         r>i%                                                          
                                                        cxl{)v                                                         
                                                       %cs{*>cxn                                                       
                                                     nlxn {{  %cs                                                      
                                                    vvx   {{   vi%                                                     
                                                   ccv    {{    nc%I                                                   
                                                 nlv%     {{      %%r                                                  
                                                 %%       **       >%                                                  
                                                          xcI                                                          
                                                        I%vxv%                                                         
                                                       >%l  %%v                                                        
                                                      c%%    lvc                                                       
                                                     vc%      %xx                                                      
                                                    lv         %%v                                                     